pb/configpb/configpb.proto

syntax = "proto3";
package configpb;

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_enum_prefix_all) = false;

message ConfigNo {
    bytes group_id = 1; 
    uint64 term = 2;
}

message KeyRange {
    bytes start_key = 1;
    bytes end_key = 2;
}

message NodeAddress {
    string ip = 1;
    string port = 2;
}

message GroupInfo {
    ConfigNo group_info = 1 [(gogoproto.nullable) = false];
    KeyRange range = 2 [(gogoproto.nullable) = false];
    NodeAddress primary = 3 [(gogoproto.nullable) = false];
    repeated NodeAddress secondaries = 4;
    repeated NodeAddress secondary_candidates = 5;
}
