pb/configpb/configpb.proto

syntax = "proto3";
package configpb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_enum_prefix_all) = false;

message ConfigNo {
    string group_id = 1;
    uint64 term = 2;
}

message GroupInfo {
    ConfigNo group_info = 1 [(gogoproto.nullable) = false];
    string primary = 2;
    repeated string secondaries = 3;
    repeated string learners = 4;
}
