pb/errorpb/errorpb.proto

syntax = "proto3";

package errorpb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/choleraehyq/asuka/pb/configpb/configpb.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_enum_prefix_all) = false;

message NotLeader {
    string leader = 1;
}

message NodeNotFound {
    string node = 1;
}

message KeyNotFound {
    bytes key = 1;
}

message GroupNotFound {
    string groups = 1;
}

message StaleEpoch {
    configpb.ConfigNo current_term = 1 [(gogoproto.nullable) = false];
}

message SnTooHigh {
    uint64 current_sn = 1;
}

message Other {
    string message = 1;
}

message Error {
    oneof error_type {
        NotLeader not_leader = 1;
        NodeNotFound node = 2;
        KeyNotFound key_not_found = 3;
        StaleEpoch stale_epoch = 4;
        GroupNotFound group_not_found = 5;
        SnTooHigh sn_too_high = 6;
        Other other = 100;
    }
}
